BrainEngine_v0.0.1
Project Name        : BrainEngine
Project Version     : 0.0.1
Programming Language: Python v3.5
Project StartDate   : 24.09.2016
Version StartDate   : 24.09.2016

------------------------------------------------------------------------------------------------------------------------

# WebCrawler Engine :
    1. Get all web page content. [Done]
    2. Save all web page content in Repo. [Done]

------------------------------------------------------------------------------------------------------------------------

# DataProcessor Engine :
    1. Get all page content from Repo.[Done]
    2. Get all links from page content. [Done]
    3. Clean links [Done]
    4. Save all links in links table.[Done]

    1. Process page data.
        a. Remove all number [30.09.16]
        b. Remove 1 length string [30.09.16]
        c. Remove remove_words [30.09.16]
        d. Remove non alfanumeric string [30.09.16]

        a. Get page link, title, full_content [30.09.16]

    2. Save page content in pages Table [30.09.16]
    3. DataProcessorModel add [03.10.16]
    4. Save page doc in page_docs Table.

------------------------------------------------------------------------------------------------------------------------

# DataBase
  1. links Table : link_id(PK.INT), page_id(INT), link(TEXT)

  2. pages Table : page_id(PK.int), page_link(TEXT), page_title(TEXT), page_keyword(TEXT), page_description(TEXT),
                   page_full_content(LONGTEXT), num_of_links(INT)

  3. page_docs Table : doc_id(PK.INK), doc_index(TEXT), page_doc_count(LONGTEXT) {1:2,2:3,3:6} [page_id:doc_count]

------------------------------------------------------------------------------------------------------------------------