BrainEngine_v0.0.2
Project Name        : BrainEngine
Project Version     : 0.0.2
Programming Language: Python v3.5.2
Framework           : Django v1.9
Project StartDate   : 24.09.2016
Version StartDate   : 04.11.2016

------------------------------------------------------------------------------------------------------------------------

# DataBase
  1. links Table : link_id(PK.INT), page_id(INT), link(TEXT)

  2. pages Table : page_id(PK.int), page_link(TEXT), page_title(TEXT), page_keyword(TEXT), page_description(TEXT),
                   page_full_content(LONGTEXT), num_of_links(INT)

  3. page_docs Table : page_doc_id(PK.INK), doc_index(TEXT), page_doc_count(LONGTEXT)
                       {'1':2,'2':3,'3':6} ['page_id':page_doc_count]

------------------------------------------------------------------------------------------------------------------------